apply plugin: "java"
apply plugin: "application"

dependencies {
    compile group: 'se.culvertsoft', name: 'mgen-javagenerator', version: 'SNAPSHOT'
}

mainClassName = "se.culvertsoft.vectorrally.modelcompiler.Runner"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-model-compiler"
}

compileJava.outputs.upToDateWhen { false }
compileJava.doLast {
    run.execute()
}